PORT = 4000
DB ="mongodb+srv://shop:shop1234@cluster0.rssjs.mongodb.net/shop?retryWrites=true&w=majority"

FONT_END_URL = "http://localhost:3000"

JWT_SECRET= TYyOTk1NjA2OSwiZXhwIjoxNjMw
JWT_EXPIRE_TIME=7d
COOKIE_EXPIRES_TIME= 7d
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = f5a5c9a80ffeeb
SMTP_PASS = 4d7e120b28065f
SMTP_FROM_EMAIL = noreply@naklashop.com
SMTP_FROM_NAME = naklashop

CLOUDINARY_CLOUD_NAME=shop3s
CLOUDINARY_API_KEY = 558784323798294
CLOUDINARY_API_SECRET = Fh3wAeA1ye6ROU6Vpu8_OEVviWg
